<application>
    <name>objectFusionAPP(1)</name>
    <module>
        <name>SFM</name>
        <parameters></parameters>
        <node></node>
        <prefix></prefix>
        <geometry>(Pos (x 615) (y 345.9))</geometry>
    </module>
    <module>
        <name>graphBasedSegmentation</name>
        <parameters></parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 595) (y 33.9))</geometry>
    </module>
    <module>
        <name>obj3Drec</name>
        <parameters></parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 750) (y 180.9))</geometry>
    </module>
    <module>
        <name>objFus3D</name>
        <parameters></parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 390) (y 165.9))</geometry>
    </module>
    <module>
        <name>templatePFTracker</name>
        <parameters></parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 526) (y 503.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--out /out</parameters>
        <node>console</node>
        <prefix>/imLeft</prefix>
        <geometry>(Pos (x 198) (y 190.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--out /out</parameters>
        <node>console</node>
        <prefix>/segView</prefix>
        <geometry>(Pos (x 945) (y 47.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 0 --y 350</parameters>
        <node>console</node>
        <prefix>/trackIm</prefix>
        <geometry>(Pos (x 888) (y 421.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters></parameters>
        <node>console</node>
        <prefix>/objFus3d</prefix>
        <geometry>(Pos (x 960) (y 225.9))</geometry>
    </module>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/templatePFTracker/left/image:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 351.5) (y 472.5)) ((x 197) (y 361)) ((x 527) (y 584))  )</geometry>
    </connection>
    <connection>
        <from>/objFus3D/crop:o</from>
        <to>/templatePFTracker/template/image:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 525) (y 390)) ((x 544) (y 221)) ((x 527) (y 559))  )</geometry>
    </connection>
    <connection>
        <from>/objFus3D/obj3Drec:rpc</from>
        <to>/obj3Drec/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 634) (y 196.5)) ((x 539) (y 195)) ((x 750) (y 198))  )</geometry>
    </connection>
    <connection>
        <from>/obj3Drec/seg:rpc</from>
        <to>/GBSeg/conf</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 737) (y 181)) ((x 899) (y 285)) ((x 596) (y 77))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/imLeft/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 187.5) (y 285)) ((x 197) (y 361)) ((x 199) (y 209))  )</geometry>
    </connection>
    <connection>
        <from>/GBSeg/viewImg:o</from>
        <to>/segView/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 893) (y 65)) ((x 861) (y 64)) ((x 946) (y 66))  )</geometry>
    </connection>
    <connection>
        <from>/templatePFTracker/right/image:o</from>
        <to>/trackIm/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 810) (y 493.5)) ((x 752) (y 547)) ((x 889) (y 440))  )</geometry>
    </connection>
    <connection>
        <from>/obj3Drec/pnt:o</from>
        <to>/objFus3D/clouds:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 645.5) (y 239.5)) ((x 904) (y 211)) ((x 901) (y 151)) ((x 361) (y 151)) ((x 361) (y 271)) ((x 391) (y 259))  )</geometry>
    </connection>
    <connection>
        <from>/obj3Drec/disp:o</from>
        <to>/objFus3d/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 922) (y 240)) ((x 904) (y 236)) ((x 961) (y 244))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/objFus3D/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 283.5) (y 297.5)) ((x 197) (y 361)) ((x 391) (y 234))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/obj3Drec/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 463.5) (y 305)) ((x 197) (y 361)) ((x 751) (y 249))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/GBSeg/rawImg:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 386) (y 206.5)) ((x 197) (y 361)) ((x 596) (y 52))  )</geometry>
    </connection>
    <connection>
        <from>/templatePFTracker/target:o</from>
        <to>/objFus3D/coords:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 561) (y 415.5)) ((x 752) (y 622)) ((x 391) (y 209))  )</geometry>
    </connection>
    <connection>
        <from external="true">/imLeft/yarpview/out</from>
        <to>/objFus3D/coords:i</to>
        <protocol></protocol>
        <geometry>(Pos ((x 304) (y 147)) ((x 217) (y 85)) ((x 391) (y 209))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/SFM/left:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 396) (y 362.5)) ((x 197) (y 361)) ((x 616) (y 364))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/right/out</from>
        <to>/SFM/right:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 397) (y 428.5)) ((x 199) (y 468)) ((x 616) (y 389))  )</geometry>
    </connection>
    <connection>
        <from>/obj3Drec/SFM:rpc</from>
        <to>/SFM/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 747.5) (y 349.5)) ((x 899) (y 260)) ((x 901) (y 406)) ((x 751) (y 406)) ((x 751) (y 481)) ((x 616) (y 481)) ((x 615) (y 438))  )</geometry>
    </connection>
    <connection>
        <from>/SFM/disp:o</from>
        <to>/obj3Drec/disp:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 729.5) (y 300)) ((x 729) (y 376)) ((x 751) (y 224))  )</geometry>
    </connection>
</application>
