<application>
    <name>objects3DModelerAPP</name>
    <module>
        <name>show3D</name>
        <parameters>--from cloudPath.ini</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 841) (y 368.9))</geometry>
    </module>
    <module>
        <name>objects3DExplorer</name>
        <parameters>--from objects3DExplorer.ini</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 396) (y 326.9))</geometry>
    </module>
    <module>
        <name>toolFeatExt</name>
        <parameters>--from toolFeatExt.ini</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 836) (y 414.9))</geometry>
    </module>
    <connection>
        <from>/objects3DExplorer/visualizer:rpc</from>
        <to>/show3D/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 698.5) (y 390)) ((x 577) (y 394)) ((x 841) (y 386))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/clouds:o</from>
        <to>/show3D/clouds:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 698.5) (y 390)) ((x 577) (y 394)) ((x 841) (y 386))  )</geometry>
    </connection>
    <connection>
        <from>/toolFeatExt/clouds:o</from>
        <to>/show3D/clouds:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 698.5) (y 390)) ((x 577) (y 394)) ((x 841) (y 386))  )</geometry>
    </connection>
    <connection>    
        <from>/objects3DExplorer/featExt:rpc</from>
        <to>/toolFeatExt/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 696) (y 425.5)) ((x 577) (y 419)) ((x 836) (y 432))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/objrec:rpc</from>
        <to>/obj3Drec/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 437.5) (y 303)) ((x 577) (y 369)) ((x 319) (y 237))  )</geometry>
    </connection>
    <connection>
        <from>/obj3Drec/pnt:o</from>
        <to>/objects3DExplorer/clouds:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 476.5) (y 303.5)) ((x 577) (y 200)) ((x 397) (y 407))  )</geometry>
    </connection>
</application>
