<application>
    <name>toolIncporporation_APP_SIM</name>
    <module>
        <name>graphBasedSegmentation</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 567) (y 108.9))</geometry>
    </module>
    <module>
        <name>simtoolloader</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 187.9) (y 0))</geometry>
    </module>
    <module>
        <name>show3D</name>
        <parameters>--from cloudsPath.ini --robot icubSim</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 842) (y 475.9))</geometry>
    </module>
    <module>
        <name>toolIncorporator</name>
        <parameters>--from toolIncorporator.ini --robot icubSim</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 367) (y 454.9))</geometry>
    </module>
    <module>
        <name>toolFeatExt</name>
        <parameters>--from toolFeatExt.ini --robot icubSim</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 839) (y 545.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--out /out</parameters>
        <node>localhost</node>
        <prefix>/imLeft</prefix>
        <geometry>(Pos (x 518) (y 64.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--out /out</parameters>
        <node>localhost</node>
        <prefix>/segView</prefix>
        <geometry>(Pos (x 832) (y 189.9))</geometry>
    </module>
    <connection>
        <from>/toolIncorporator/visualizer:rpc</from>
        <to>/show3D/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 684.5) (y 507.5)) ((x 548) (y 522)) ((x 842) (y 493))  )</geometry>
    </connection>
        <connection>
        <from>/toolIncorporator/clouds:o</from>
        <to>/show3D/clouds:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 684.5) (y 507.5)) ((x 548) (y 522)) ((x 842) (y 493))  )</geometry>
    </connection>
    <connection>
        <from>/toolFeatExt/clouds:o</from>
        <to>/show3D/clouds:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 698.5) (y 390)) ((x 577) (y 394)) ((x 841) (y 386))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icubSim/cam/left</from>
        <to>/GBSeg/rawImg:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 348.5) (y 113)) ((x 150) (y 98)) ((x 568) (y 127))  )</geometry>
    </connection>
    <connection>
        <from>/GBSeg/viewImg:o</from>
        <to>/segView/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 822.5) (y 173.5)) ((x 833) (y 139)) ((x 833) (y 208))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icubSim/cam/left</from>
        <to>/imLeft/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 324) (y 91)) ((x 150) (y 98)) ((x 519) (y 83))  )</geometry>
    </connection>
    <connection>
        <from external="true">/segView/out</from>
        <to>/toolIncorporator/seed:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 656.5) (y 370.5)) ((x 966) (y 230)) ((x 368) (y 510))  )</geometry>
    </connection>
    <connection>
        <from>/toolIncorporator/objrec:rpc</from>
        <to>/obj3Drec/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 413) (y 368)) ((x 548) (y 497)) ((x 299) (y 239))  )</geometry>
    </connection>
    <connection>
        <from>/toolIncorporator/featExt:rpc</from>
        <to>/toolFeatExt/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 683) (y 555)) ((x 548) (y 547)) ((x 839) (y 563))  )</geometry>
    </connection>
    <connection>
        <from>/object-reconstruction/pnt:o</from>
        <to>/toolIncorporator/clouds:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 452) (y 368.5)) ((x 557) (y 202)) ((x 368) (y 535))  )</geometry>
    </connection>
</application>
